# prototype

./: README.md  ShippingBillingPrototype.sln
API/: API.csproj  Program.cs
API/Controllers/: InvoicesController.cs  ShipmentsController.cs
API/DTOs/: CreateShipmentRequest.cs
API/Properties/: launchSettings.json
Billing.Application/: Billing.Application.csproj
Billing.Application/Commands/: CreateInvoiceCommand.cs
Billing.Application/Handlers/: CreateInvoiceCommandHandler.cs
Billing.Domain/Entities/: Invoice.cs
Billing.Domain/Repositories/: IInvoiceRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EventBus/: IEventBus.cs  InMemoryEventBus.cs
Infrastructure/EventHandlers/: ShipmentDeliveredEventHandler.cs
Infrastructure/Repositories/: InMemoryInvoiceRepository.cs  InMemoryShipmentRepository.cs
SharedKernel/: BaseDomainEvent.cs  IDomainEvent.cs
Shipping.Application/: Shipping.Application.csproj
Shipping.Application/Commands/: CreateShipmentCommand.cs  MarkShipmentDeliveredCommand.cs
Shipping.Application/Handlers/: CreateShipmentCommandHandler.cs  MarkShipmentDeliveredCommandHandler.cs
Shipping.Domain/Entities/: Shipment.cs
Shipping.Domain/Events/: ShipmentDeliveredEvent.cs
Shipping.Domain/Repositories/: IShipmentRepository.cs
